\documentclass{article}
\usepackage[utf8]{inputenc}
\documentclass[amsmath,amssymb,floatfix]{revtex4}
%twocolumn
\usepackage{biblatex} %Imports biblatex package
\addbibresource{bibliografia.bib} %Import the bibliography file

\usepackage{graphicx}% Include figure files
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage{bm}% bold math
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{epsf}
\usepackage{color} % allows color in fonts
\usepackage{verbatim}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{titlesec}
\usepackage{float}
\usepackage{natbib}
\usepackage{subfigure}

\usepackage[brazilian]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\newcommand{\PAR}[1]{\left({[#1]}\right)}
\newtheorem{defi}{Definição}[section]


\lstdefinestyle{customc}{
  belowcaptionskip=1\baselineskip,
  breaklines=true,
  frame=none,
  xleftmargin=\parindent,
  language=C,
  showstringspaces=false,
  basicstyle=\footnotesize\ttfamily,
  keywordstyle=\bfseries\color{green!40!black},
  commentstyle=\itshape\color{purple!40!black},
  identifierstyle=\color{blue},
  stringstyle=\color{orange},
}

\lstdefinestyle{customasm}{
  belowcaptionskip=1\baselineskip,
  frame=trBL,
  xleftmargin=\parindent,
  language=[x86masm]Assembler,
  basicstyle=\footnotesize\ttfamily,
  commentstyle=\itshape\color{purple!40!black},
}

\lstset{escapechar=@,style=customc}

\titlespacing\section{0pt}{12pt plus 4pt minus 2pt}{8pt plus 2pt minus 2pt}
\titlespacing\subsection{0pt}{12pt plus 4pt minus 2pt}{8pt plus 2pt minus 2pt}
\titlespacing\subsubsection{0pt}{12pt plus 4pt minus 2pt}{0pt plus 2pt minus 2pt}

%%%%%%%%%%%%%%%%%%%%%
\graphicspath{ {pic/} }
%%%%%%%%%%%%%%%%%%%%%


\begin{document}

\begin{titlepage}
	\begin{center}
	
	%\begin{figure}[!ht]
	%\centering
	%\includegraphics[width=2cm]{c:/ufba.jpg}
	%\end{figure}

		\Huge{Universidade de São Paulo}\\
		\large{Escola Politécnica}\\ 
 
\vspace{15pt}
        
        \vspace{85pt}
        
		\textbf{\LARGE{Tarefa 03}}\\
        \textbf{\LARGE{Método das Aproximações Sucessivas}}\\
		\title{\large{Título}}
	%	\large{Modelo\\
     %   		Validação do modelo clássico}
			
	\end{center}
\vspace{1,5cm}
	
	\begin{flushright}

   \begin{list}{}{
      \setlength{\leftmargin}{4.5cm}
      \setlength{\rightmargin}{0cm}
      \setlength{\labelwidth}{0pt}
      \setlength{\labelsep}{\leftmargin}}

      \item MAP3122 - Métodos Numéricos e Aplicações\\

      \begin{list}{}{
      \setlength{\leftmargin}{0cm}
      \setlength{\rightmargin}{0cm}
      \setlength{\labelwidth}{0pt}
      \setlength{\labelsep}{\leftmargin}}

			\item Alunos: \
            \subitem Nathan Filipe Moreira dos Santos   -   NºUSP:12566891    
            \subitem $nathan.fsantos@usp.br$
            \subitem Vitor Santos da Costa  -   NºUSP:11268611
            \subitem $vitorsantos\textunderscore019@usp.br$\
            \item Professor: \
            \subitem Alexandre Megiorin Roma\
      	\item Turma: \
                   \subitem Engenharia de Computação\


      \end{list}
   \end{list}
\end{flushright}
\vspace{1cm}
\begin{center}
		\vspace{\fill}
		 São Paulo - SP\\
		 Fevereiro/2023
			\end{center}
\end{titlepage}

\section{Introdução}
O sistema de equações de Lotka-Volterra foi baseado nos trabalhos seprados de Alfred Lotka (1880-1949) e Vito Volterra (1860-1940) publicados em 1925 e 1926. O primeiro propôs um modelo de descrição da oscilação de elementos químicos durante suas reações e, mais tarde, constatatou-se que era um comportamento semelhante àquele que ocorre com populações em competição. Já, o segundo pesquisador elaborou um estudo mais direto sobre a proporção populacional de presas e predadores no  no Mar Adriático durante a Primeira Guerra Mundial.

Logo, o sistema comentado anteriormente descreve o comportamento da interação de seres vivos, com foco em sua dinâmica populacional. Nesse contexto, as equações proposta serão diferenciais, não lineares e de primeira ordem cada; e, com isso em vista, para o estudo de questões, que envolvem esse tipo de problema matemático, é conveniente a utilização de métodos numétricos para chegar em aproximações consistentes e tabelas de convergência, para determinar a correta implementação do método escolhido. 

Neste relatórios,  foram utilizados como recursos, para soluções das questões propostas, os métodos do trapézio e das aproximações sucessivas. Com isso, foi possível resolver dois problemas bidimensionais, sendo um deles com solução conhecida e outro não. Para este último exercício, foi escolhido as equações de Lotka Voltera para serem trabalhadas. 

\section{Modelagem Matemática}

\subsection{Problema com solução conhecida}

O primeiro desafio, proposto, tinha como foco o estudo do comportamento uma EDO com duas variavel de estado, ou seja, bidimensional, "suave" e solução exata conhecida. Com esses recursos, foi possível determinar posteriormente a solução manufaturada para esse caso. Portanto, inicialmente, foi definido um problema para ser trabalhado, de acordo com as especificações do exercício, sendo ele:

\begin{equation}\label{sistemapc}
\begin{cases}
x^{'} = x - 5y \\
y^{'} = x - 3y \\
x(0) = 1 & y(0) = 1
\end{cases}
\end{equation}


e que tem uma solução conhecida escrita como: 

\begin{equation}\label{sol_exata}
 \begin{cases}
x(t) = e^-^t(cos(t) - 3sen(t)) \\
y(t) = e^-^t(cos(t) - sen(t))
 \end{cases}
\end{equation}

\subsection{Problema com solução desconhecida - Lotka-Volterra}

Para a segundo problema, o objetivo seria trabalhar uma equação diferencial, bidimensional e de solução desconhecida. Com isso, as equações de Lokta Volterra foram estudadas. 

De acordo com especificações do modelo, as populações da presa e do predador são, respectivamente, representadas por x(t) e y(t), em um instante t. Os demais coeficientes são descritos abaixo.

\begin{equation}
\begin{cases}
x^{'} = ax - axy = x(a-\alpha y)\\
y^{'} = -cy + \gamma xy = y(-c + \gamma x)\\
\end{cases}
\end{equation}\\

$a$: taxa de crescimento efetiva de presas na ausência de predadores.

$c$: taxa de mortalidade de predadores na ausência de presas.

$\alpha$: taxa de decréscimo de presas com presença de predadores.

$\gamma$: taxa de crescimento de predadores com a presença de presas\\

Com essa estrutura desenvolvida, foi possível chegar a estrutura final que foi trabalha nesse relatório, o sistema de equações $4$.

\begin{equation}
\begin{cases}
x^{'} = 1.2x - 0.6xy \\
y^{'} = -0.8y + 0.3xy \\
x(0) = 2 & y(0) = 1
\end{cases}
\end{equation}

Outra informação relevante, de ser comentada, é que o comportamento esperado pela teoria para esse problema, é uma curva próxima da mostrada abaixo. Logo, será mais um recurso que poderá dar um direcionamento sobre a efetividade dos métodos utilizados para a resolução do problema proposto.\\

\begin{figure}[H]
\begin{center}
	\includegraphics[height=4cm]{Figuras/lotka volterra.png}
\caption{Comportamento populacional de presas (curva azul) e de predador (curva verde) com o tempo}
\label{gdimotes}
\end{center}
\end{figure}

\pagebreak
\section{Metodologia Numérica}
Ao pensar nas soluções numéricas possíveis, foram escolhidos os métodos do trapézio e das aproximações sucessivas para tratar o problema.
O método do trapézio é de passo único e implícito, ou seja, na solução da aproximação é utilizado a aproximação anterior e ela mesma, portanto, é resolvido uma equação não linear. Ademais, esse
método possui um ordem de convergência $O(h^2)$

\begin{equation}
    \begin{cases}
        y_0 = y(t_0)\\
        y_k_+_1 = y_k + \frac{h}{2}[f(t_k, y_k) + f(t_k + h, y_k_+_1)]
    \end{cases}
\end{equation}

O método das aproximações sucessivas (MAS) - ou método do ponto fixo -, ao ser aplicado a uma equação, determina o número no qual o valor da função não se altera quando a mesma é aplicada. Utilizando esse método, juntamente ao método dos trapézios, é esperado que o número de iterações para determinar o valor aproximado da EDO seja reduzido, mantendo ainda a ordem de convergência, ou seja, $O(h^2)$.

Com os métodos aplicados, aproximações de y, em diversos pontos de um intervalo [a, b], são obtidas e uma vez encontrada, por interpolação, outros pontos podem ser descobertos.
\begin{eqnarray}
y^{m+1}_{k+1}\approx y_k + \frac{h}{2}[f(t_k, y_k) + f(t_{k+1}, y^{m}_{k+1})]
\end{eqnarray}

A distância h entre cada ponto é chamada de passo de integração e pode ser obtida dividindo os extremos dos intervalos pelo número inteiro positivo pelo qual desejamos dividir o intervalo. 

\begin{eqnarray}
    h = \frac{b - a}{n}
\end{eqnarray}

Para a resolução da MAS, é necessário que um ponto incial seja escolhido, para tal, de acordo com Burden [4], o teorema do ponto fixo determina que: seja g $ \in C[a, b]$, tal que g(t) $\in [a,b]$, para todo t $\in [a,b]$, e, se existe uma constante k $\in (0,1)$, com $|g'(x)|= k$, $\forall x \in (a, b)$ então para qualquer $p_0 \in [a,b] $, a sequência definida por $p_n = g(p_n_-_1), n\geq1,$ converge para um unico ponto fixo p $\in [a,b]$. Portanto, observou-se que um bom chute inicial é realizar uma aproximação, ou seja, $y_c_h_u_t_e = y_0 + h*(f(y_0,t_0))$

De acordo com Roma [1], a ordem de convergência $p$ de um método numérico segue a ordem do erro de truncamento global $O(h^p)$. Com isso, é possível verificar a convergência do método adotado, ao observar o valor $p$ calculado, para cada $n$, tendendo ao valor da ordem do método, em um mesmo instante de tempo t. Diante dessa constatações, é válido ressaltar que como para o método trabalhado nesse relatório possue ordem 2, esse será o número que as ordens devem se aproximar para constatar a convergência. 

Para o caso em que a solução é conhecida, o erro de discretização global (8) pode ser obtido realizando a subtração entre o valor aproximado e a solução exata, em um mesmo tempo t. A ordem de convergência pode ser obtida através deste erro, bastando calcular o logarítmo em base 2 da divisão entre o erros em passos de integração diferentes (9).

\begin{eqnarray}
      e(t_k,h) = ||y(t_k) - y_k|| \\
      p = log_2|\frac{e(t_k,2h)}{e(t_k,h)}| 
\end{eqnarray}

Para o caso em que a solução é desconhecida, o processo ocorre um pouco diferente, primeiramente a ordem de convergência (10) do método deve ser calculada, utilizando-se três aproximações em um mesmo tempo t, mas com passos de integrações caindo a metade em cada uma das aproximações. Com a ordem, o cálculo do erro de discretização global (11) é realizado a partir da relação de dois $\eta (t, h)$ para instantes de tempo iguais, mas com $h$ diverentes pela metade, sendo o valores desses $h's$ suficientemente pequenos. Logo, chegou-se na seguinte equação para o erro:

\begin{eqnarray}
p = log_2|\frac{||\eta(t,2h)-\eta(t,h)||}{||\eta(t,h)-\eta(t,\frac{h}{2}||}| \\
e(t,h/2) \approx \frac{\eta(t, h) − -\eta(t, h/2)}{2^p −- 1}
\end{eqnarray}
\section{Resultados}\
\subsection{Verificação por solução Manufaturada }\

Com o desenvolvimento do problema, obtiveram-se insumos essências como resutado para análises: a tabela de convergencia (tabela \ref{tab1}) e o gráficos para cada coordenada que puderam mais tarde ser comparados com as curvas exatas (figuras de 2.a, 2.b e 3).


\begin{table}[H]
\centering
\begin{tabular}{rccc}\hline\hline\\
 $n$ &$h_n=\displaystyle \frac{(T-t_0)}{n}$ & $\left|e(T, \frac{h}{2})\right|$  & $p$\\\\
	\hline\hline
	\\
    4 & 1.250e+00 & 3.168e-02 & ---------\\
    8 & 6.250e-01 & 9.616e-03 & 1.720e+00\\
   16 & 3.125e-01 & 2.131e-03 & 2.174e+00\\
   32 & 1.562e-01 & 5.390e-04 & 1.983e+00\\
   64 & 7.812e-02 & 1.181e-04 & 2.191e+00\\
  128 & 3.906e-02 & 1.310e-05 & 3.172e+00\\
  256 & 1.953e-02 & 8.487e-06 & 6.267e-01\\
  512 & 9.766e-03 & 2.877e-06 & 1.561e+00\\
 1024 & 4.883e-03 & 1.021e-06 & 1.494e+00\\
 2048 & 2.441e-03 & 2.545e-07 & 2.005e+00\\
 4096 & 1.221e-03 & 6.352e-08 & 2.002e+00\\
 8192 & 6.104e-04 & 1.587e-08 & 2.001e+00\\
16384 & 3.052e-04 & 3.965e-09 & 2.001e+00\\
		\hline\hline
\end{tabular}
\caption{Trapézio + MAS para problema de solução conhecida - Tabela de Convergência}
\label{tab1}
\end{table}

Ao observar a tabela acima, é possível inferir que o método foi implementado de maneira correta, visto que o erro tende a 0 e a ordem p tende a 2. Outra ressalva importante é o fato de que conforme o passo foi aumentando, chegou-se mais próximo dos números esperados, o que evidencia a maior eficiência do método quando trabalhados com intervalos de t menores. Abaixo seguem imagens que vão de acordo com essas ideias.

\begin{figure}[H]
\begin{center}
	\includegraphics[height=4cm]{Figure_1_soluÃ§Ã£o_conhecida_grafcoord1.png} \quad
	\includegraphics[height=4cm]{Figure_1_soluÃ§Ã£oconheida_coord2.png}
\caption{Curvas das coordenas 1 e 2, respectivamente, para problema com solução}
\label{gdimotes}
\end{center}
\end{figure}\\

Como $n = 2^{m+2}$, com $m = 0, 1, 2, .., 12$, pode-se perceber que quanto maior for $m$ a curva apresenta um comportamento mais próximo da curva da solução exata, o que leva o problema a um passo $h$ muito pequeno. Já, para a curva do erro, é possível visualizar que para valores baixos de $h$, ele tende a zero.

\begin{figure}[H]
\begin{center}
	\includegraphics[height=4cm]{Figure_1_errosoluÃ§aoconhecida.png} 
\caption{Curvas do erro para problema de solução conhecida}
\label{gdimotes}
\end{center}
\end{figure}


\subsection{Problema de solução desconhecida -  Lotka-Volterra }\
Para a segunda parte, os resultados obtidos também se demonstraram coerentes. Para essa análise, foi elaborada a tabela de convergência abaixo que evidência erros tendendo a zero e a ordens condizentes com os métodos.

\begin{table}[H]
\centering
\begin{tabular}{rcccc}\hline\hline\\
 $n$ &$h_n=\displaystyle \frac{(T-t_0)}{n}$ & $\left|e(T, \frac{h}{2})\right|$  & $p$ \\\\
	\hline\hline
	\\
    8 & 6.250e-01 & --------- & ---------\\
   16 & 3.125e-01 & --------- & ---------\\
   32 & 1.562e-01 & 1.141e-02 & 3.566e+00\\
   64 & 7.812e-02 & 9.496e-03 & 2.051e+00\\
  128 & 3.906e-02 & 2.414e-03 & 2.018e+00\\
  256 & 1.953e-02 & 6.171e-04 & 1.997e+00\\
  512 & 9.766e-03 & 1.509e-04 & 2.012e+00\\
 1024 & 4.883e-03 & 5.776e-05 & 1.748e+00\\
 2048 & 2.441e-03 & 9.292e-06 & 2.125e+00\\
 4096 & 1.221e-03 & 5.138e-06 & 1.593e+00\\
 8192 & 6.104e-04 & 8.629e-07 & 2.000e+00\\
16384 & 3.052e-04 & 2.157e-07 & 2.000e+00\\

		\hline\hline
\end{tabular}
\caption{Trapézio + MAS para o problema sem solução conhecida - [Tab. de Convergência]}
\label{tab1}
\end{table}

Outro ponto relevante é como o comportamento do crescimento populacional de presas e predaodres possuem picos alternados, o que faz sentido com o modelo proposto pela teoria, e com as dinâmicas esperadas para esses tipos de interações biológicas.

\begin{figure}[H]
\begin{center}
	\includegraphics[height=4cm]{Figure_2_semsol_coord1.png} \quad
    \includegraphics[height=4cm]{Figure_2_semsol_coord2.png} 
\caption{Curvas das coordenas 1 e 2, respectivamente, para problema sem solução}
\label{gdimotes}
\end{center}
\end{figure}
\section{Conclusão}

Os valores obitidos são coerentes nos dois casos, com erros que tendem a zero e ordens que convergem para 2, o que vai de acordo com os resultados esperados pelo método aplicado, como discutido na seção 3. Dessa forma, não é surpresa notar que os gráficos plotados obtiveram um comportamento esperado com a teoria para o problema de Lotika Volterra, e para o de solução conhecida, obtiveram-se curvas muito próximas a sua exata, com o aumento  da precisão de acordo com o crescimento de $n$.

Logo, foi possível constatar a grande eficiência dos métodos do trapézio e do ponto fixo, pois geram valores muito próximos de soluções exatas, de maneira rápida. E, em meio disso, perceber como as equações de Lotka-Volterra são uma ferramenta poderosa de descriação do comportamento de crescimento populacional em um sistema presa-predador.
\pagebreak
\section{Referencias}
[1] Alexandre Megiorin Roma e Joyce da Silva Bevilacqua. Métodos para a solução numérica de equações diferenciais ordinárias a valores iniciais, 2022

[2] Richard L. Burden e J. Douglas Faires. Numerical Analysis, 2010

[3] Natti, Paulo Laerte. MODELAGEM MATEMÁTICA E ESTABILIDADE DE SISTEMAS PREDADOR-PRESA - Universidade Estadual de Londrina, ND.
Universidade Estadual de Londrina

[4]  Burden, Richard e Faires, J. Douglas. Métodos Numéricos, 2010-Pág 62.

\printbibliography %Prints bibliography
\end{document}
